; ImageNow Mail Agent Convert Configuration
[INMAC]
; Global Settings

ImageNowPrinterName=INMAC1
ForceDefault=true
InmacInstance=inmac1
; This is a per INMAC process setting.  If the INMAC process is load balanced, this should be uniq in the environment


PageTimeoutSecs=30
JobTimeoutSecs=400
; Default timeout values 30,120

DailyStatsFile=INMAC1_Stats

InputDir=Y:\INMAC_67\inmac1\in\
;OutputDir=Y:\INMAC_67_PRD\out\
OutputDir=\\ssisnas215c2.umasscs.net\diimages67prd\INMAC\out\

; If LogDir, StatsDir are not set INMAC with place log files in the directory where the VBS scripts reside.
LogDir=D:\INMAC\logs\
StatsDir=D:\INMAC\stats\

DeleteLogFilesAfterXDays=30

DebugLevel=5
; 0 - 5.  5 is the most verbose.  Should be set to 2 after testing

UnknownFiletypeAction=ERROR
;  ERROR or COPY - Controls how a document is treated if there is no configuration for a particular filetype
;   ERROR - Document is treated as an error and sent to error queue
;   COPY - The page remains in the original file format and the document is not treated as an error case


EnableZipExtraction=false
; Requires unzip.exe in INMAC directory and will extract any files from a .zip first

[INMAC Magic Number Extraction]
EnableMagicNumber=true
; attempts to determine filetype of files that have no extension

TIF=73|73|42
JPG=255|216|255|224
ZIP=80|75
; decimal value of bytes from beginning of the file, | delimited, (little-endian)


[INMAC External Messaging]
; If enabled, INMAC will utilize the external messaging tables to signal that a document has been converted
; instead of inserverWorkflow polling the filesystem.  In the normal case it's false and INMAC_Process.js is
; setup as a within queue script on the conversion queue.  If true, INMAC_Process.js should be configured
; to handle messages via inserverEM.ini configuration and care should be taken to ensure that INMAC_Process.js
; is not attached as an action on the conversion queue
Enable=true
Oracle=true
dsn=INOW_67
userid=inemuser
password=inemuser1


[INMAC Alerts]
SendAlertEmail=false
MailServer=bosvcspxy.umasscs.net
MailFrom=document.imaging@umassp.edu
MailTo=UITS.DI.ADMIN.INF@umassp.edu
MailSubject=DI TEST ImageNow INMAC - CRITICAL Conversion Error
LastEmailSentTime=1395874169224

; Options that can appear inside of the INMAC TYPE sections:

; ColorMode=BW
; BW, Grey, or Color - this drastically affects OSM storage needs

; LaunchWaitTimeMS
; after Initializing native application, wait this long

; JobTimeoutSecs
; If the print or conversion job isn't done in this time, abort

; PageTimeoutSecs=30
; If no new output page in this amount of time and the job isn't done, abort


[INMAC NOEXTENSION]
; Use this section to convert files that contain no file extension.
; Remove this section to error on files missing a file extension.
ConversionType=INPrinter
ConversionMethod=WORDPAD
Command=C:\Progra~1\Window~2\ACCESS~1\wordpad.exe
CommandExe=WORDPAD.EXE

[INMAC PDF]
;ConversionType=INPrinter
;ConversionMethod=FOXIT
;Command=D:\apps\Foxit Reader\Foxit Reader.exe
;CommandExe=Foxit Reader.exe
;ConversionType=false
ConversionType=APPLICATION
ConversionMethod=POWERGHOST
Command=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe D:\INMAC\conversion\ghost.ps1
CommandExe=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

;TextExtractionMethod=PDFTOTEXT
;TextExtractionCommand=D:\apps\pdftotext.exe
;TextExtractionCommandExe=pdftotext.exe

[INMAC PPT]
; This doesn't normally scale properly
ConversionType=INPrinter
ConversionMethod=PowerPoint
Command=C:\Program Files\Microsoft Office\Office14\POWERPNT.EXE
CommandExe=POWERPNT.EXE

[INMAC TIF]
; Unless needed, don't INPrint tiffs - it is slow and only needed if you get a wide variety of tiff formats (which could cause inImageTool to have failures.  It will, however, split multipage tiffs
ConversionType=false
; ConversionType=INPrinter
; ConversionMethod=MSPF
; Command=Not Used
; CommandExe=Not Used

[INMAC TIFF]
; Unless needed, don't INPrint tiffs - it is slow and only needed if you get a wide variety of tiff formats (which could cause inImageTool to have failures.  It will, however, split multipage tiffs
ConversionType=false
; ConversionType=INPrinter
; ConversionMethod=MSPF
; Command=Not Used
; CommandExe=Not Used

[INMAC TXT]
ConversionType=INPrinter
ConversionMethod=WORDPAD
Command=C:\Program Files\Windows NT\Accessories\wordpad.exe
CommandExe=WORDPAD.EXE

[INMAC HTML]
ConversionType=INPrinter
ConversionMethod=IExplorer
Command=Not Used
CommandExe=IExplore.exe

[INMAC HTM]
ConversionType=INPrinter
ConversionMethod=IExplorer
Command=Not Used
CommandExe=IExplore.exe

[INMAC BMP]
ConversionType=false
; ConversionType=INPrinter
; ConversionMethod=MSPF
; Command=Not Used
; CommandExe=Not Used

[INMAC JPG]
ConversionType=false
; ConversionType=INPrinter
; ConversionMethod=MSPF
; Command=Not Used
; CommandExe=Not Used

[INMAC JPEG]
ConversionType=false
; ConversionType=INPrinter
; ConversionMethod=MSPF
; Command=Not Used
; CommandExe=Not Used

[INMAC DOC]
;ConversionType=INPrinter
;ConversionMethod=WORD
;Command=C:\Program Files\Microsoft Office\OFFICE14\WINWORD.EXE
;CommandExe=WINWORD.EXE
;LaunchWaitTimeMS=6000
ConversionType=APPLICATION
ConversionMethod=POWERPRINT
Command=C:\WINDOWS\system32\windowspowershell\v1.0\powershell.exe D:\INMAC\conversion\powerprint.ps1
CommandExe=C:\WINDOWS\system32\windowspowershell\v1.0\powershell.exe

[INMAC DOCX]
;ConversionType=INPrinter
;ConversionMethod=WORD
;Command=C:\Program Files\Microsoft Office\OFFICE14\WINWORD.EXE
;CommandExe=WINWORD.EXE
;LaunchWaitTimeMS=6000
ConversionType=APPLICATION
ConversionMethod=POWERPRINT
Command=C:\WINDOWS\system32\windowspowershell\v1.0\powershell.exe D:\INMAC\conversion\powerprint.ps1
CommandExe=C:\WINDOWS\system32\windowspowershell\v1.0\powershell.exe

[INMAC DOCM]
;ConversionType=INPrinter
;ConversionMethod=WORD
;Command=C:\Program Files\Microsoft Office\Office14\WINWORD.EXE
;CommandExe=WINWORD.EXE
;LaunchWaitTimeMS=6000
ConversionType=APPLICATION
ConversionMethod=POWERPRINT
Command=C:\WINDOWS\system32\windowspowershell\v1.0\powershell.exe D:\INMAC\conversion\powerprint.ps1
CommandExe=C:\WINDOWS\system32\windowspowershell\v1.0\powershell.exe

[INMAC XLS]
ConversionType=INPrinter
ConversionMethod=EXCEL
Command=C:\Program Files\Microsoft Office\Office14\EXCEL.EXE
CommandExe=EXCEL.EXE
LaunchWaitTimeMS=6000

; Only print the first tab of the Excel spreadsheet. When set to false, all non-empty worksheets will be converted.
FirstTabOnly=false

; Use excel for text extraction
TextExtractionMethod=EXCEL
TextExtractionCommand=C:\Program Files\Microsoft Office\Office14\EXCEL.EXE
TextExtractionCommandExe=EXCEL.EXE
TextExtractionLaunchWaitTimeMS=6000

[INMAC XLSX]
ConversionType=INPrinter
ConversionMethod=EXCEL
Command=C:\Program Files\Microsoft Office\Office14\EXCEL.EXE
CommandExe=EXCEL.EXE
LaunchWaitTimeMS=6000

; Only print the first tab of the Excel spreadsheet. When set to false, all non-empty worksheets will be converted.
FirstTabOnly=false

; Use excel for text extraction
TextExtractionMethod=EXCEL
TextExtractionCommand=C:\Program Files\Microsoft Office\Office14\EXCEL.EXE
TextExtractionCommandExe=EXCEL.EXE
TextExtractionLaunchWaitTimeMS=6000

[INMAC Stats]
; If no DailyStatsFile is specified in the INMAC global section, this will be updated each day
lastRunDate=20081107
lastRunTime=11/07 12:31:56.892

; Per day stats
Total documents not fully exported yet=5



[ImageNow Printer Configuration Starts Here]


******************************* License file

[License file]
License=PVITIF6L.HLP


******************************* Help file

[Help file]
Help=PVITIF6H.HLP

******************************* Graphics settings

[Devmode settings]
; Intensity supported on Windows 95/98/ME only
Intensity=160
Orientation=Portrait
;Resolution=240
Resolution=400
; 01/11/09-LMS: This should always be 1 - color output is controlled by INMAC and the compression section
Color=1
;Paper size=Letter


******************************* Compression settings

[Compression]
; This value is over-written by INMAC
Color reduction=BW

; Dithering Methods supported: None, Halftone, Bayer, Burkes, Floyd
Dithering method=Floyd
BW compression=Group4
Color compression=JPEG Medium
Indexed compression=Packbits
Greyscale compression=JPEG Medium

******************************* Image options

[Image Options]
Fax=0
Fax Profile=0
Fax Resolution=3
Fill order=LSB2MSB
EOLs Byte Aligned=1
Include DateTime=1
Motorola Format=0
Photometric=MinIsWhite
Rotate landscape=0
Rotate portrait=0

******************************* Watermark settings

[Watermark]
Enable=0
First page only=1
Portrait image=C:\temp\watermark.tif
Portrait position=Stretch
Portrait brightness=
Landscape image=
Landscape position=Stretch
Landscape brightness=

******************************* Save settings

[Save]
Prompt=0
Overwrite=1
Use JobID=1
Append=0
Output directory=D:\INMAC\inmac1\printer_output\
Output filename=
Remove product name=1
Remove filename ext=1
Output format=Serialized
Delete files=0

******************************* Advanced File Naming

[Advanced File Naming]
Format string S=
Format string SJ=%08d_%04d
Format string M=
Format string MJ=
Use default extension S=1
Use default extension SJ=1
Use default extension M=1
Use default extension MJ=1
Variables S=
Variables SJ=$(JobID) $(DocumentPageNumber)
Variables M=
Variables MJ=

******************************* Run settings

[Run]
RunAtStart enable=1
RunAtPage enable=1
RunAtFile enable=0
RunAtEnd enable=1
RunAtStart command=D:\INMAC\inmac1\INMAC_StatusUpdate.vbs
RunAtPage command=D:\INMAC\inmac1\INMAC_StatusUpdate.vbs
RunAtFile command=$(OutputFilePath)
RunAtEnd command=D:\INMAC\inmac1\INMAC_StatusUpdate.vbs

RunAtStart parameters=Start $(JobID) $(Hour):$(Minute):$(Second)
; format Page JobStatus PageNo
RunAtPage parameters=Page $(JobID) $(DocumentPageNumber)
RunAtFile parameters=
RunAtEnd parameters=Job $(JobID) $(DocumentPageNumber) $(JobStatus)
RunAtStart directory=
RunAtPage directory=
RunAtFile directory=
RunAtEnd directory=
RunAtStart window=Normal
RunAtPage window=Normal
RunAtFile window=Normal
RunAtEnd window=Normal
RunAtStart window active=1
RunAtPage window active=1
RunAtFile window active=1
RunAtEnd window active=1
RunAtStart wait=2
RunAtPage wait=1
RunAtFile wait=2
RunAtEnd wait=0
RunAtStart prompt=Do you want to continue?
RunAtPage prompt=Do you want to continue?
RunAtFile prompt=Do you want to continue?
RunAtEnd prompt=Do you want to continue?

******************************* Advanced Features

[Advanced Features]
; Hardware and Printer Area Margins
; supported on WindowsNT/2000/XP only
Units=.01 Inches
Hardware Margin Left=0
Hardware Margin Top=0
Custom Paper Enable=0
Custom Paper Width=1100
Custom Paper Height=850
Printer Area Margin Left=0
Printer Area Margin Top =0
Printer Area Margin Right=0
Printer Area Margin Bottom=0
Extract Text=0
Text Filepath=

******************************* Email settings

[Email]
Enable=0
To=
CC=
BCC=
Subject=
Note text=
Attachments=

******************************* Email Advanced Settings

[Email Advanced]
Service=MAPI
SMTP server=
SMTP address=
Vim password=
Compose dialog=Standard
Shared logon=1
Extended MAPI=0

******************************* Error Reporting settings

[Error Reporting]
Enable=0
Log filepath=
MessageBox style=Standard
Trace=0


******************************* Automation settings

[EventNames]
CommandsProcessed=

[User Exit 1]
Path=
Function=
FunctionEx=

[User variables]
Var0=
Var1=
Var2=
Var3=
Var4=
Var5=
Var6=
Var7=
Var8=
Var9=


******************************* Reference

******************************* Values for Paper size (above)


; Letter
; Letter Small
; Tabloid
; Legal
; Statement
; Executive
; A3
; A4
; A4 Small
; A5
; B4
; B5
; Folio
; Quarto
; 10x14
; 11x17
; Note
; Envelope #9
; Envelope #10
; Envelope #11
; Envelope #12
; Envelope #14
; C size sheet
; D size Sheet
; E size Sheet
; F size Sheet
; Envelope DL
; Envelope C5
; Envelope C3
; Envelope C4
; Envelope C6
; Envelope C65
; Envelope B4
; Envelope B5
; Envelope B6
; Envelope Italy
; Envelope Monarch
; Envelope Personal
; US Std Fanfold
; German Std Fanfold
; German Legal Fanfold
; ISO B4
; Japanese Postcard
; 9x11
; 10x11
; 15x11
; Envelope Invite
; Letter Extra
; Legal Extra
; Tabloid Extra
; A4 Extra
; Letter Transverse
; A4 Transverse
; Letter Extra Transverse
; A Plus
; B Plus
; Letter Plus
; A4 Plus
; A5 Transverse
; B5 Transverse
; A3 Extra
; A5 Extra
; B5 Extra
; A3 Transverse
; A3 Extra Transverse
; A1 594 x 841 mm
; A0 841 x 1189 mm
; B3 (ISO) 353 x 500 mm
; B2 (ISO) 500 x 707 mm
; B1 (ISO) 707 x 1000 mm
; B3 (JIS) 364 x 515 mm
; B2 (JIS) 515 x 728 mm
; B1 (JIS) 728 x 1030 mm
; B0 (JIS) 1030 x 1456 mm




******************************* Reserved

[Signature]
DO NOT MODIFY THIS SECTION
Signature=!PEERNET Configuration File!

[OEMFiles]
DO NOT MODIFY THIS SECTION
OEMConfigFile1=PNTIF6I.DLL
[JobInfo]
JobID=142
